# Test
# Build
# Release

image: node:fermium-alpine
stages:
  - test
  - build
  - release

cache:
  key: yarn.lock
  paths:
    - node_modules/
  policy: pull-push

install-dependencies:
  stage: .pre
  script:
    - npm install
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ "stage|devel"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

code quality:
  stage: test
  script:
    - npm run lint
    - npm run prettier
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ "stage|devel"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

unit test:
  stage: test
  variables:
    CI: "true"
  script:
    - npm run test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ "stage|devel"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ "stage|devel"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:
  stage: release
  image:
    name: "hashicorp/terraform:1.3.1"
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  cache: {}
  dependencies:
    - build
  variables:
    TF_WORKSPACE: default
  before_script:
    - \[\[ $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH \]\] && export TF_WORKSPACE=prod
    - \[\[ $CI_COMMIT_BRANCH == stage \]\] && export TF_WORKSPACE=stage
    - terraform -chdir='terraform' init
  script:
    - terraform -chdir='terraform' apply -var="aws_access_key=${AWS_ACCESS_KEY_ID}" -var="aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}" -var="cloudflare_api_token=${CLOUDFLARE_API_TOKEN}" -auto-approve
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH =~ "stage|devel"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
